<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.soffid</groupId>
		<artifactId>template</artifactId>
		<version>1.0.0</version>
	</parent>
  <groupId>jascut</groupId>
  <artifactId>jascut</artifactId>
  <version>0.0.4-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jascut</name>
  <url>http://maven.apache.org</url>
        <scm>
                <connection>scm:git:ssh://git@stash.dev.lab:7999/IAM/support.git</connection>
                <developerConnection>scm:git:ssh://git@stash.dev.lab:7999/IAM/support.git</developerConnection>
                <url>scm:git:ssh://git@stash.dev.lab:7999/IAM/support.git</url>
                <tag>jascut-0.0.4</tag>
        </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>java</groupId>
      <artifactId>tools.jar</artifactId>
      <version>1.7</version>
      <scope>system</scope>
      <systemPath>${java.home}/../lib/tools.jar</systemPath>
    </dependency>
  </dependencies>
</project>
