#release configuration
#Thu Apr 24 12:04:42 CEST 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=mdagenerator-2.0.9-9
pushChanges=true
scm.url=scm\:git\:ssh\://git@stash.dev.lab\:7999/IAM/support.git
preparationGoals=clean install verify
project.scm.com.soffid.tools\:mdagenerator.developerConnection=scm\:git\:ssh\://git@stash.dev.lab\:7999/IAM/support.git
project.scm.com.soffid.tools\:mdagenerator.connection=scm\:git\:ssh\://git@stash.dev.lab\:7999/IAM/support.git
project.rel.com.soffid.tools\:mdagenerator=2.0.9
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.soffid.tools\:mdagenerator=2.0.10-SNAPSHOT
project.scm.com.soffid.tools\:mdagenerator.tag=HEAD
exec.additionalArguments=-P inject-properties
exec.snapshotReleasePluginAllowed=false
project.scm.com.soffid.tools\:mdagenerator.url=scm\:git\:ssh\://git@stash.dev.lab\:7999/IAM/support.git
completedPhase=end-release
